# POD-guias

00-guias-de-ejercicios/: pom.xml
00-guias-de-ejercicios/src/main/java/TP1/ej2/: ej2.java
00-guias-de-ejercicios/src/main/java/TP1/ej4/: Client.java  ClientPriority.java  IBranchClientQueueService.java
00-guias-de-ejercicios/src/main/java/TP2/ej1/: ej1.md
00-guias-de-ejercicios/src/main/java/TP2/ej2/: Stack.java
00-guias-de-ejercicios/src/main/java/TP2/ej4/: ej4.md
00-guias-de-ejercicios/src/main/java/TP2/ej5/: LineCounter.java  consigna.txt
01-concurrency/src/main/java/ar/edu/itba/pod/concurrency/exercises/e1/: GenericServiceImpl.java
01-concurrency/src/test/java/ar/edu/itba/pod/concurrency/exercises/e2/: ThreadTest.java
01-concurrency/src/test/java/ar/edu/itba/pod/concurrency/exercises/e3/: ExecutorTest.java
02-thread-safety/src/main/java/ar/edu/itba/pod/concurrency/service/: GenericServiceImpl.java
03-socket-server/src/main/java/ar/edu/itba/pod/socket/server/: GenericSocketServer.java
03-socket-server/src/main/java/ar/edu/itba/pod/socket/service/: GenericService.java  GenericServiceImpl.java
03-socket-server/src/test/java/ar/edu/itba/pod/socket/client/: GenericSocketClientTest.java
04-grpc-class-example/client/src/main/java/ar/edu/itba/pod/grpc/client/: Client.java  (+1 more)
04-socket-server/src/main/java/ar/edu/itba/pod/socket/server/: GenericSocketServer.java
05-grpc-communication-patterns/grpc-com-patterns/: pom.xml
05-grpc-communication-patterns/grpc-com-patterns/api/: pom.xml
06-grpc-project/grpc-com-patterns/server/: pom.xml
grpc-project/grpc-com-patterns/api/src/main/proto/: user_service.proto
grpc-project/grpc-com-patterns/client/: pom.xml
grpc-project/grpc-com-patterns/server/src/main/assembly/overlay/: run-server.sh
resolucion_guias/src/main/java/TP1/ej1/: ej1.md
resolucion_guias/src/main/java/TP1/ej3/: ej3.java
resolucion_guias/src/main/java/TP1/ej4/: ClientAttendant.java  LocalBranch.java  Receptionist.java
resolucion_guias/src/main/java/TP2/ej2/: StackTest.java
resolucion_guias/src/main/java/TP2/ej3/: StackTestThreadSafe.java  StackThreadSafe.java
rpc-streaming-artifact/: pom.xml
rpc-streaming-artifact/api/: pom.xml
rpc-streaming-artifact/client/: pom.xml
rpc-streaming-artifact/client/src/main/assembly/overlay/: run-client.sh
rpc-streaming-artifact/server/: pom.xml
rpc-streaming-artifact/server/src/main/assembly/overlay/: run-server.sh
(+25 files in other folders)
